SERVER_FOLDER='/var/minecraft-servers/test/'
AWS_SECRET=''
AWS_ACCESS_ID=''
AWS_BUCKET_NAME=''
AWS_REGION='us-east-1'

# Discord Setup. Not required- will just warn you that you haven't set it up yet.
DISCORD_BOT_TOKEN='1234'
DISCORD_BACKUPS_CHANNEL_ID='1234'
DISCORD_GUILD_ID='1234'
DISCORD_LISTEN_FOR_START_BACKUP_COMMAND='true'